{
  "name": "hapi-views",
  "version": "6.0.0",
  "description": "Hapi view plugin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "lab --leaks",
    "test-travis": "lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/hapi-views.git"
  },
  "keywords": [
    "hapi",
    "view",
    "yaml"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-views/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-views#readme",
  "dependencies": {
    "aug": "^2.0.0",
    "boom": "^6.0.0",
    "p-props": "^1.1.0",
    "varson": "^2.0.2"
  },
  "devDependencies": {
    "code": "^5.1.2",
    "coveralls": "^2.11.8",
    "eslint": "^4.9.0",
    "eslint-config-firstandthird": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "handlebars": "^4.0.11",
    "hapi": "^17.0.1",
    "lab": "^15.1.2",
    "vision": "^5.2.0"
  }
}
